<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="LmvDGVaP6T,t=,j`q}N%" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="VIgJC|?MI-2vd2)az:I4"><value name="text"><shadow type="text" id="!5.f.BBmV4nsRJ4[kkrr"><field name="TEXT">Hello!</field></shadow></value><next><block type="radio_set_transmit_power" id="371L0.v??XvQGJGEYrf/"><value name="power"><shadow type="math_number_minmax" id="Cs][pZ^EK`cg1i(T=tn]"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="radio_set_group" id="[q!(_6]/D5C`p,!QG%2-"><value name="ID"><shadow type="math_number_minmax" id="x0+@ed(qHF*R%jUYKdr|"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send" id="fFz?90YWB7s@8Mf^ji*-"><value name="value"><shadow type="math_number" id="9c*;i,PB5VF@3(roC*%4"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="XjhFq-qeJX7cgw5^[%m`" x="551" y="-5"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="J0~bqUYTv;URL512jU{v"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="?Y0=S|46g2Jnn9[ON/$C"></block></next></block></statement></block><block type="device_gesture_event" id="$N%Qoe6-]|[P|+/RXlR;" x="815" y="-5"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="Ocw7iKNa?`9,nu5R7xxa"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="~;$$kOGbedkER[~ctOEV"></block></next></block></statement></block><block type="device_gesture_event" id="!em0?*]hFH9iU4T|mtZn" x="1091" y="-7"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="S^cCtk+hh#GJ]X|@k;.."><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="IOSGrLcbpLeWiKWCZd3}"></block></next></block></statement></block><block type="device_forever" id="ks!P@dDyGOhxVAd=869/" x="-2" y="273"><statement name="HANDLER"><block type="controls_if" id="DlJ;PUXd(=[]q-pDK#~J"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="e@sb}`(@|3._sF){w|Vo"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="*~{kY!Ba+!uo@bu)c?j3"><value name="name"><shadow type="text" id="2{1Hu6xpp}A#Us2)6XD$"><field name="TEXT">salut</field></shadow></value><value name="value"><shadow type="math_number" id="|!uiYKpV2:C.Cjz4i~aS"><field name="NUM">3</field></shadow></value></block></statement></block></statement></block><block type="radio_on_value_drag" id="6MhI^Vp%lsKjx9QJ$ciu" x="5" y="490"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="V(eB.!,dsRB+NE6PWb!E"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="%ROAdI(uxMTIWmuhKG`d"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="V!ca-,!o6faL[K!K=E$/"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="w!rZ55|*mZGMP=5{+d?j"><value name="melody"><shadow type="melody_editor" id="D_QPnGrDaGS)M)`9/IE7"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="DjvkUKzqg$q*gSH+|E~Y"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="+^@+(D5;V[8;}6(F}k^."><field name="LEDS">`
        . # # # . 
        # . . . . 
        # # # . . 
        . . . # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="BoDZL$nh.h:w(TR#=Mjd"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="PvO#t4UyO[czUBh;H,vo"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="UuI-#pjw0#sI_eo8(FFD"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="|LwnCwS#AdBP-0U:!Z0f"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="s~Ve`tRA?HonIaTB(5GY"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="Q}:T![:Mip#d6-,/5x0." x="806" y="528"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="vbN{MzjWG)tb86aasMv%"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="wYVD8%Zg^b!(z@+g95pF"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="7IsYpN+!S4gvZq(9A|e;"><field name="LEDS">`
        . # . . # 
        . # . # . 
        . # # . . 
        . # # . . 
        . # . # .
        `</field><next><block type="basic_show_icon" id="VkMd9a40`{*rtmMXi?[("><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="B5Ez(z)CuSsjdck*1ls8"></block></next></block></next></block></next></block></statement></block></xml>